NODE_ENV=

HTTP_PORT=

MONGODB_URI=

# USERDB_PREFIX="aabi_"

# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN= # seconds
AUTHCODE_EXPIRE= # ms 600 sec

# Mail Sender Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_FROM=
MAIL_ADMIN_MAILS=

EMAIL_SERVER=
EMAIL_FROM=

SMS_API_URI= # https://sms.verimor.com.tr/v2/send.json
SMS_USERNAME=
SMS_PASSWORD=

SMS_VERIFY_TEMPLATE=
SMS_FORGOT_TEMPLATE=

EMAIL_VERIFY_TEMPLATE=
EMAIL_VERIFY_SUBJECT=
EMAIL_FORGOT_TEMPLATE=
EMAIL_FORGOT_SUBJECT=
EMAIL_RESETPASS_TEMPLATE=
EMAIL_RESETPASS_SUBJECT=



# S3 Bucket
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_PUBLIC_URI=
S3_ENDPOINT=


# Restful
# RESTAPI_WELCOME = "Welcome to PetCafe Restful API, Documentation: https://documenter.getpostman.com/view/37843953/2sAXxP8sQU"
RESTAPI_WELCOME=
ERROR_DOCUMENTATION_URI=
RESTAPI_DOCUMENTATION_URI=


# Stripe payment service
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


IMAGE_SHARP_COPYRIGHT=





# ----------------------------------------------------------------
# 2024 (c) MiaJupiter. All rights reserved. https://miajupiter.com